[root]
# 投稿済みのスレッドタイトル一覧(CSVファイル)
PUBLISHED_THREADS_CSV=./[sample]published_threads.csv
# 検索ワード一覧(CSVファイル)
SEARCH_WORDS_CSV=./[sample]search_words.csv

#################################
# Chrome
#################################
[chrome]
# Chromeのユーザプロファイルを使用する場合は「1」。
#「1」の場合は以下のすべてにログイン済みの前提で処理します
# 2chまとめくす
# WordPress管理画面
# user_local
# Twitter(自動シェア機能を使用する場合)
USE_USER_DATA=1
# 基本は「C:\\Users\\{ユーザ名}\\AppData\\Local\\Google\\Chrome\\User Data」
USER_DATA_DIR=C:\\Users\\UserXXXX\\AppData\\Local\\Google\\Chrome\\User Data
# 基本は「Profile 1」
PROFILE_DIRECTORY=Profile 1

#################################
# まとめくすの設定
#################################
[mtmex]
URL=https://2mtmex.com/login
USER=
PASS=
# 記事投稿時にレス投稿者の名前になります。
# 例：以下、〇〇がお送りします
RESS_USER=

# 以下は基本修正不要。サイトの構成が変わった場合は要修正
# ログインページのメールアドレス欄のXPATH
EMAIL_XPATH=//*[@id="email"]
# ログインページのパスワード欄のXPATH
PASSWORD_XPATH=//*[@id="app"]/div[1]/form/input[3]
# ログインページのログインボタンのXPATH
LOGIN_BTN_XPATH=//*[@id="app"]/div[1]/form/button
# スレッド取得後、まとめ記事作成が禁止されている旨のエラーメッセージが出る箇所のXPATH
ERROR_XPATH=//*[@id="content"]/div/div[2]/h2
ERROR_MSG=このスレッドを利用したまとめ記事の作成は禁止されています
# API設定箇所
API_XPATH=//*[@id="registered_api"]
# 下書き投稿ボタン
TAG_ISSUE_XPATH=//*[@id="pub_button"]
DRAFT_PUB_BTN_XPATH=//*[@id="post_button"]

[site]
# WordPressで管理しているサイトのURL
URL=https://www.xxx.com


#################################
# WordPressの設定
# XPATHなどはテーマによると思うので適宜修正が必要
#################################
[wordpress]
USER=
PASS=
# 投稿一覧の下書き一覧のURL
DRAFT=/wp-admin/edit.php?post_status=draft&post_type=post
# 下書き画面の「カテゴリー」を開くボタンのXPATH
CATEGORY_BTN_XPATH=//*[@id="editor"]/div/div[1]/div[1]/div[2]/div[3]/div/div[3]/div[4]/h2/button
# 下書き画面の「カテゴリー」のチェックボックスのLabelのClassName
CATEGORY_CHECKBOX_CLASS=components-checkbox-control__label

# 下書き編集画面の中で公開ボタンのXPATH
PUBLISH_BTN_XPATH=//*[@id="editor"]/div/div[1]/div[1]/div[1]/div/div[3]/button[2]
# 公開後に表示される「投稿を表示」のXPATH
PUBLISHED_ART_XPATH=//*[@id="wp-admin-bar-preview"]/a
# 記事内のTwitterのシェアボタンのXPATH
TWT_SHARE_BTN_XPATH=/html/body/div[1]/div[3]/div/main/article/header/div[2]/div/a[1]

#################################
# UserLocal(テキストマイニング)の設定
#################################
[user_local]
USER=
PASS=
# 基本修正不要の想定。ログインページのURL
URL=https://auth.userlocal.jp/login?return_url=https%3A%2F%2Ftextmining.userlocal.jp%2F&service=te
AUTO_SUMMARY_BTN_XPATH=//*[@id="auto_summary"]/span
AUTO_SUMMARY_TEXT_XPATH=//*[@id="auto_summary_digest"]/div[2]/div/div/div/div[2]

#################################
# 過去ログ検索サイト
#################################
[kakolog]
# 全部基本修正不要
URL=https://kakolog.jp/
SEARCH_BOX_SELECTOR=body > div.search_div_outer > div.search_div > div.search_div_inner > form > div:nth-child(2) > div.mainDivWrap > div > input
THREAD_CLASS=link
RES_NUM_SELECTOR=span.resnum

#################################
# Twitter
#################################
[twitter]
# 自動シェア機能を使用するか
# 「1」の場合、使用する
USR_AUTO_SHERE=1
# シェア後の自動フォロー機能を使用するか
# 「1」の場合、使用する
USR_AUTO_FOLLOW=1
# ツイートボタン(WP記事内でシェアボタン押下後)
TWT_BTN_XPATH=//*[@id="layers"]/div[2]/div/div/div/div/div/div[2]/div[2]/div/div/div/div[3]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div/div[2]/div[4]/div
# Follow(1)
FOLLOW_ONE_XPATH=//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div/div[5]/div/aside/div[2]/div[1]/div/div[2]/div/div[2]/div/div
# Follow(2)
FOLLOW_TWO_XPATH=//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div/div[5]/div/aside/div[2]/div[2]/div/div[2]/div/div[2]/div/div
# Follow(3)
FOLLOW_THREE_XPATH=//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div/div[5]/div/aside/div[2]/div[3]/div/div[2]/div/div[2]/div/div